{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/bridge": "^0.10.1",
    "@nuxt/typescript-runtime": "^3.0.1",
    "@vuepic/vue-datepicker": "^4.3.0",
    "body-parser": "^1.20.2",
    "md5": "^2.3.0",
    "query-string": "^8.1.0",
    "vue-qrcode-reader": "^3.1.5",
    "vue3-qrcode-reader": "^0.0.1"
  }
}
