{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.51.8",
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/bridge": "^0.10.1",
    "@nuxt/kit": "^3.4.3",
    "@nuxt/typescript-runtime": "^3.0.1",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vuepic/vue-datepicker": "^4.3.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.43",
    "nanoid": "^4.0.2",
    "primevue": "^3.29.2",
    "query-string": "^8.1.0",
    "swiper": "^9.2.4",
    "unocss": "^0.51.12",
    "vue-qrcode-reader": "^3.1.5",
    "vue3-qrcode-reader": "^0.0.1"
  }
}
